Pseudocode for Rowdy Hacks

Create user and pass ------------------------------
	
	const un = (input from username box);
	const pw = (input from password box);
	
	const un = new UserProfile("un", "pw"); // create new user
logging----------------------------------------------
	logging locations --------------------------------------------
		const name = (/*name of location from user*/);
		const name = new SubLocation(name);// create new location. every location starts out as a sublocation
	
		un.addLocation(name);// adds location to user's location list
	
		/*parent location*/.addSubLocation(/*child location*/); /*puts a sublocation into another sublocation's location list ex: 		house<-room*/
		
		un.removeLocation(name);// will remove location
	logging money-------------------------------------------------
		const mName = (/*name of money entry*/);
		const type = (/**/);


		James.createMoney("GiftCard", "Gift", "2024-10-27", 50);
	
	



	un.listLocations(); //will print out all locations
	
	un.displayHierarchy();// print the how the sublists are organized



	
	

	
	

